<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="4f984418-1b26-4f21-97be-1c6965c39022.jpg">
    <title>work shope</title>
</head>
<style>
    
</style>
<body>
   <header>
    <div class="container text-center">
    <img height="200px" src="4f984418-1b26-4f21-97be-1c6965c39022.jpg">
   </div>
</header>

<div class="one text-center">
    <h1 style="font-size: 40px;">Unlock Your Potential with Our
        <br> Expert-Led Courses</h1>
        <br>
    <p>Join thousands of students who have transformed their careers
        <br> with our high-quality, self-paced learning programs.</p>
      <video class="video mt-3" height="400px" src="video.mp4" controls>
      </video>
     <br>
      <a class="btn btn-primary p-2 m-3" href="">Enroll Now</a>
</div>

<div class="pera text-center">
    <h2 style="font-size:60px ;">Why Choose This Course?</h2>
    <p class="text-center">Our course is designed to provide practical, real-world skills that you can immediately apply in <br>
        your career. Whether you're looking to advance in your current role or make a career shift, this<br>
         program will equip you with the tools and knowledge needed for success.</p>

</div>

<div class="container text-center ">
    <div class="list d-flex flex-column p-3 m-5">
        <div class="three shadow-sm bg-body-secondary rounded m-lg-2 p-4 m-2">
            Expert instructors with years of industry experience
        </div>
        <div class="three shadow-sm bg-body-secondary rounded m-lg-2 p-4 m-2">
            Comprehensive, easy-to-follow curriculum
        </div>
        <div class="three shadow-sm bg-body-secondary rounded m-lg-2 p-4 m-2">
            Interactive assignments and projects
        </div>
        <div class="three shadow-sm bg-body-secondary rounded m-lg-2 p-4 m-2">
            Access to a vibrant community of learners
        </div>
    </div>
    <a class="btn btn-primary p-2" href="">Start Learning Today</a>
</div>
<br>
<div class="head text-center">
    <h2>Course Details</h2>
    <h5>What You Will Learn</h5>
</div>

<div class="card d-flex flex-column col-8 m-auto">
    <div class="card shadow-lg ">
        <div class="card-body">
          <h3 class="card-title text-center text-info">Web Design</h3>
          <ul class="card-text">
            <li>Design Principles: User-centered, consistent, accessible, and mobile-friendly</li> 
            <li>UI/UX: Focus on usability, navigation, and user satisfaction.</li> 
            <li> Responsive Design: Ensures compatibility across all screen sizes.</li> 
            <li> Technologies: HTML, CSS, JavaScript, and frameworks like Bootstrap, Tailwind, and React.</li> 
            <li>Backend & CMS: WordPress, Webflow, Shopify for easy content management.</li> 
            <li>Performance & SEO: Speed optimization, SEO best practices, and Core Web Vitals.</li> 
            <li>Tools: Figma, Adobe XD, Canva for design; VS Code for development</li>
          </ul>
         
        </div>
      </div>

      <div class="card shadow-lg">
        <div class="card-body">
          <h3 class="card-title text-center text-info">Graphic Design</h3>
          <ul class="card-text">
            <li>Typography: The style and arrangement of text</li> 
            <li>Color Theory: Using colors to evoke emotions and create harmony</li> 
            <li>Layout & Composition: Arranging elements for balance and readability</li> 
            <li>Imagery: Photos, illustrations, and icons to enhance communication</li> 
            <li>Branding: Creating a unique identity through logos, colors, and typography</li> 
          </ul>
        </div>
      </div>
      
      
      <div class="card shadow-lg">
        <div class="card-body">
          <h3 class="card-title text-center text-info">2D/3D Animation</h3>
          <ul class="card-text">
            <li>2D Animation Flat, hand-drawn or digital (e.g., cartoons).</li> 
            <li>3D Animation Realistic, three-dimensional models (e.g., CGI movies)</li> 
            <li>Stop Motion Moving physical objects frame by frame (e.g., clay animation).</li> 
            <li>Motion Graphics Animated text, shapes, and graphics (e.g., ads, intros).</li> 
            <li>Traditional Animation Hand-drawn frames (e.g., classic Disney films).</li> 
            <li>2D: Adobe Animate, Toon Boom, Krita</li> 
            <li>3D: Blender, Maya, Cinema 4D.</li>
          </ul>
        </div>
      </div>
      
      
      <div class="card shadow-lg">
        <div class="card-body">
          <h3 class="card-title text-center text-info">Digital Marketing</h3>
          <ul class="card-text">
            <li>SEO – Optimize websites for search engines</li> 
            <li>Social Media Marketing – Promote on platforms like Facebook & Instagram.</li> 
            <li>Content Marketing – Blogs, videos, and infographics.</li> 
            <li>Email Marketing – Send targeted promotional emails.</li> 
            <li>PPC Advertising – Paid ads on Google & social media</li> 
            <li>Affiliate Marketing – Earn commissions through referrals</li> 
            <li>Influencer Marketing – Collaborate with influencers for brand promotion.</li>
          </ul>
        </div>
      </div>
</div>

<br>

<div class="pricing-section text-center">
  <h1>Affordable Pricing, Flexible Payment Options</h1>
  <p>We offer a variety of pricing plans to suit your needs. Choose the one that works best for you and start learning today.</p>
  <div class="pricing-table d-flex justify-content-center">
      <div style="margin-right: 20px;" class="plan border border-white p-4 rounded-3 bg-light shadow-lg">
          <h2>Full Course Access</h2>
          <p>$199</p>
          <span class="text-secondary">One-Time Payment</span>
      </div>
      <div class="plan border border-white p-4 rounded-3 bg-light shadow-lg">
          <h2>Subscription Plan</h2>
          <p>$39/month</p>
          <span class="text-secondary">Cancel Anytime</span>
      </div>
  </div>
  <a class="btn btn-primary p-2 m-4" href="">Choose Your Plan</a>
</div>


<div class="col-9 text-center border border-white p-3  m-5 m-auto rounded-4 shadow-lg"> <!--start-->
  <form>
    <h2 class="text-center">Ready to Get Started?</h2>
    <h4 class="text-center">Sign up now and start your learning journey today!</h4>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="" >
    </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Phone Number(optional)</label>
    <input type="tel" class="form-control" id="">
  </div>
<fieldset>
  <legend>Payment Information</legend>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Card number</label>
    <input type="number" class="form-control" id="">
  </div>

  <div class="mb-3 d-flex">
   <div class="mb-3 col-6">
    <label for="expiry-date" class="form-label">Expiry Date</label>
    <input type="month" class="form-control" id="">
   </div>
   
    <div style="margin-left: 5px;" class="mb-3 col-6">
      <label for="exampleInputPassword1" class="form-label">CVV</label>
      <input type="number" class="form-control" id="">
    </div>
    
  </div>
</fieldset>

<a class="btn btn-primary p-2" href="">Enroll Now and Secure Your Spot</a>
</form>
</div> <!--end-->

<br>
<div class="text-center w-100 m-auto border border-white p-3 rounded-4 shadow-lg"> <!--main-->
  <h1>Have Questions?</h1>
  <p>We've got answers to some of the most common questions about the course.</p>
  <div class="accordion" id="accordionExample"><!--frist main-->
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Q1: How long do I have access to the course?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>A1: You'll have lifetime access to the course content after enrollment, so you can learn at your own pace.</strong>
        </div>
      </div>
    </div> <!--frist main-->
     <br>

    <div class="accordion" id="accordionExample"> <!--second main-->
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse" aria-expanded="true" aria-controls="collapseOne">
            Q2:Can I get a refund if I'm not satisfied?
          </button>
        </h2>
        <div id="collapse" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>A2: Yes, we offer a 30-day money-back guarantee if your not completely satisfied.</strong>
          </div>
        </div>
      </div> <!--second main-->
      <br>

      <div class="accordion" id="accordionExample"> <!--thrid main-->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsed" aria-expanded="true" aria-controls="collapseOne">
              Q3:Do I need any prior experience to take this course?
            </button>
          </h2>
          <div id="collapsed" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>A3: No prior experience is necessary. Our course is beginner-friendly and covers all the basics.</strong>
            </div>
          </div>
        </div> <!--thrid main-->

        <a class="btn btn-primary p-2 m-4" href="">Still Have Questions? Contact Us</a>
</div> <!--main end-->


<footer class="bg-secondary text-light">
  <br>
  <h5>Quick Links:</h5>
  <a class="text-decoration-none text-white m-2" href="">Home</a>
  <a class="text-decoration-none text-white m-2" href="">About us</a>
  <a class="text-decoration-none text-white m-2" href="">Privacy Policy</a>
  <a class="text-decoration-none text-white m-2" href="">Terms & Conditions</a>

  <br>
  <br>
  <h5>Social Media Links:</h5>

 <a class="text-decoration-none text-white " href="">[Facebook],</a>
 <a class="text-decoration-none text-white " href="">[Twitter],</a>
 <a class="text-decoration-none text-white " href="">[Instagram],</a>
 <a class="text-decoration-none text-white " href="">[LinkedIn]</a>
    
 

    <h5>Contact Information:</h5>
    <p>For inquiries, email us at [[email@example.com](mailto:email@example.com)] or call [phone number].</p>
</footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>